# azure-marketplace

MarketplaceIntegration/: MarketplaceIntegration.sln
MarketplaceIntegration/Handler/: HTTPMarketplaceHandler.cs  Handler.csproj  ServiceBusMarketplaceProcessor.cs  Startup.cs
MarketplaceIntegration/Handler/MarketingIntegration/: IMarketingManager.cs  SendGridTemplate.cs  SendgridMarketingManager.cs
MarketplaceIntegration/Handler/Models/: IMarketplaceClient.cs  MarketplaceAuthRequest.cs  MarketplaceAuthenticationResponse.cs  MarketplaceClient.cs  MarketplaceSubscription.cs  OperationStatusEnum.cs  SubscriptionOperation.cs  WebhookAction.cs  WebhookMessage.cs
MarketplaceIntegration/LandingPage/: ClaimsIdentityExtensions.cs  LandingPage.csproj  Program.cs  Startup.cs  appsettings.json
MarketplaceIntegration/LandingPage/Controllers/: LandingPageController.cs
MarketplaceIntegration/LandingPage/MarketingIntegration/: IMarketingManager.cs  SendGridTemplate.cs  SendgridMarketingManager.cs
MarketplaceIntegration/LandingPage/Models/: AzureSubscriptionProvisionModel.cs  EmailConfiguration.cs  ErrorViewModel.cs  SaaSApiClientConfiguration.cs
MarketplaceIntegration/LandingPage/Properties/: launchSettings.json
MarketplaceIntegration/LandingPage/SendGridTemplates/: NewSubscription.html  UpdateSubscription.txt
MarketplaceIntegration/LandingPage/Views/: README.md  _ViewImports.cshtml
MarketplaceIntegration/LandingPage/Views/LandingPage/: ActiveSubscription.cshtml  Index.cshtml  NoTokenError.cshtml  Success.cshtml
MarketplaceIntegration/LandingPage/Views/Shared/: Error.cshtml  _Layout.cshtml
MarketplaceIntegration/LandingPage/wwwroot/css/: site.css  variables.css
